{
  "name": "pnnl/editorconfig",
  "description": "Use GrumPHP to ensure files conform to .editorconfig settings",
  "authors": [
    {
      "name": "Thom Williams",
      "email": "thomscode@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Pnnl\\EditorConfig\\": "src"
    }
  },
  "config": {
    "process-timeout": 0,
    "sort-packages": true
  },
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://artifactory.pnnl.gov/artifactory/api/composer/php-pnnl"
    }
  ],
  "require": {
    "phpro/grumphp": "^0.14.0"
  },
  "require-dev": {
    "jakub-onderka/php-parallel-lint": "^1.0",
    "phpmd/phpmd": "^2.6",
    "pnnl/pretty_lint": "^1.0",
    "squizlabs/php_codesniffer": "^3.2"
  },
  "type": "project"
}